<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #A9A9A9;">
            <children>
                <Pane layoutX="14.0" layoutY="63.0" prefHeight="330.0" prefWidth="895.0">
                    <children>
                        <TableView layoutX="-6.0" layoutY="-7.0" prefHeight="344.0" prefWidth="907.0">
                            <columns>
                                <TableColumn prefWidth="148.5999813079834" text="Name" />
                                <TableColumn prefWidth="352.20001220703125" text="Summary" />
                                <TableColumn minWidth="0.0" prefWidth="211.60000610351562" text="ISBN" />
                                <TableColumn minWidth="0.0" prefWidth="68.199951171875" text="Page count" />
                                <TableColumn minWidth="0.0" prefWidth="126.39996337890625" text="Category" />
                            </columns>
                        </TableView>
                    </children>
                </Pane>
                <Pane layoutX="8.0" layoutY="409.0" prefHeight="54.0" prefWidth="907.0">
                    <children>
                        <Button layoutX="242.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #696969;" text="SEARCH" />
                  <TextField layoutX="14.0" layoutY="15.0" prefHeight="30.0" prefWidth="200.0" promptText="Name" />
                    </children>
                </Pane>
                <Label layoutX="379.0" layoutY="14.0" text="BOOKS LIBRARY">
                    <font>
                        <Font name="Corbel Light" size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</GridPane>
